<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>First Look at Archetypes</title>
	<link rel="stylesheet" href="/css/canvas.css" type="text/css">
</head>
<body>
    <header>
        <h1><a href="/">Canvas</a></h1>
        <p>the tabula rasa of templates</p>
    </header>
    <nav>
        <ul>
            <li><a href="/">Posts</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <header>
                <h2>First Look at Archetypes</h2>
            </header>
<p>This post is about archetype files.
Probably too much information, but it all starts with the archetype.</p>

<h2 id="what-s-an-archetype-file">What&rsquo;s an Archetype file?</h2>

<p>Archetypes live in the <code>archetypes/</code> directory in the root of your site.
Hugo automatically creates a file there, <code>default.md</code>.</p>

<p>$ ls -l archetypes/
  total 8
  drwxr-xr-x   3 mdhender  staff  102 Jan 18 20:17 .
  drwxr-xr-x  10 mdhender  staff  340 Jan 18 20:29 ..
  -rw-r&ndash;r&ndash;   1 mdhender  staff   84 Jan 18 20:17 default.md</p>

<p>That file contains just enough information to get by:</p>

<p>$ cat archetypes/default.md</p>

<hr />

<p>title: &ldquo;{{ replace .Name &ldquo;-&rdquo; &ldquo; &rdquo; | title }}&rdquo;
  date: {{ .Date }}
  draft: true</p>

<hr />

<p>As you build up your site, you&rsquo;ll create other archetype files to match your workflow.</p>

<h2 id="what-s-it-used-for">What&rsquo;s it used for?</h2>

<p>Hugo use an archetype file as a template when you use the <code>hugo new</code> command to create content.
That&rsquo;s right - Hugo actually uses the path you give it to render the archetype file into the content file you asked for.</p>

<h2 id="how-does-hugo-determine-which-archetype-to-use">How does Hugo determine which archetype to use?</h2>

<p>The rule of thumb is that the first part of the path is used as the archetype.
If Hugo can&rsquo;t find a matching file, it looks for a default file.</p>

<p>For example, with the command <code>hugo new posts/first-look-at-archetypes.md</code>, Hugo uses <code>posts</code> as the archetype and <code>.md</code> as the extension.
It would first look for <code>posts.md</code> and then for <code>default.md</code>.</p>

<p>The exact rules are as follows.</p>

<ol>
<li>Use a file name based on the kind of archetype and the extension given.
For example, <code>hugo new posts/my-first-post.md</code> would look for a file named <code>posts.md</code>.</li>
<li>Look in the site&rsquo;s <code>archetypes/</code> directory.
If the file is found, use it and stop looking.</li>
<li>Look in the theme&rsquo;s <code>archetypes/</code> directory.
If the file is found, use it and stop looking.</li>
<li>Change the file name we&rsquo;re looking for.
Instead of the archetype, use a file name based of <code>default</code> and the extension given.
For example, <code>hugo new posts/my-first-post.md</code> would look for a file named <code>default.md</code>.</li>
<li>Look in the site&rsquo;s <code>archetypes/</code> directory.
If the file is found, use it and stop looking.</li>
<li>Look in the theme&rsquo;s <code>archetypes/</code> directory.
If the file is found, use it and stop looking.</li>
<li>Otherwise, use the internal archetype template.
It should be familiar by now - it&rsquo;s the one used to create the <code>archetypes/default.md</code> when you created the site.</li>
</ol>

<p>There&rsquo;s some additional logic that wraps up the site&rsquo;s language code.
We&rsquo;ll get to that in a later post when we talk about mult-lingual sites.</p>

<p>If these rules fail to use the archetype template that you want, use the <code>--kind</code> flag to override Hugo&rsquo;s logic.</p>

<p>Hugo uses archetype files when you create new content.</p>

<h2 id="generating-content">Generating Content</h2>

<p>The command <code>hugo new</code> uses the archetype file to create new content.
I used it to generate the file for this post:</p>

<p>$ hugo new posts/first-look-at-archetypes.md
  /Users/mdhender/Sites/canvas/content/posts/first-look-at-archetypes.md created</p>

<p>The filename, <code>posts/first-look-at-archtypes.md</code>, tells Hugo to create a file named <code>first-look-at-archetypes.md</code> in the <code>contents/posts/</code> folder.</p>

<p>$ ls -l content/posts
  total 8
  -rw-r&ndash;r&ndash;  1 mdhender  staff   87 Jan 18 15:47 first-look-at-archetypes.md</p>

<p>Hugo requires that all content be saved under <code>content/</code>, so I don&rsquo;t need to add that on the command line.
(The extension <code>.md</code> is for my benefit - it means that I&rsquo;ll be writing Markdown.)</p>

<p>Note that Hugo is kind enough to create the directory if it doesn&rsquo;t already exist.</p>

<h3 id="content-bug">Content Bug</h3>

<p>Currently there&rsquo;s a bug in Hugo.
If you specify an archetype kind that matches a directory in your site&rsquo;s root, Hugo will create the content there.
It&rsquo;s annoying, so avoid archetypes names of</p>

<ol>
<li>archetypes</li>
<li>content</li>
<li>data</li>
<li>layouts</li>
<li>public</li>
<li>static</li>
<li>themes</li>
</ol>

<h2 id="sensible-defaults">Sensible Defaults</h2>

<p>I like to say that Hugo was written by lazy coders.
I don&rsquo;t mean that they took shortcuts.
What I mean is that the developers wrote Hugo to save time.
The result is that when Hugo creates the file, it doesn&rsquo;t create a blank file.
It files out the file with some intial values to save you the trouble of typing them yourself.</p>

<hr />

<p>title: &ldquo;First Look at Archetypes&rdquo;
  date: 2019-01-18T15:47:35-07:00
  draft: true</p>

<hr />

<p>Hugo converted the file name to a title, adds a date, and sets a flag so that the post won&rsquo;t be published before you&rsquo;re ready.</p>

<h3 id="title">Title</h3>

<p>I think that it&rsquo;s nice that Hugo converts &ldquo;first-look-at-archetypes.md&rdquo; to &ldquo;First Look at Archetypes.&rdquo;
It saves me a little typing on each post (and removes one excuse for not posting).</p>

<p>Hugo turns a file name into a title by removing the extension, changing hyphens to spaces, and running the result through a routine that converts words to &ldquo;title case.&rdquo;</p>

<p>What&rsquo;s really impressive is that this works for many languages, not just English.</p>

<p>I don&rsquo;t like starting the file names with &ldquo;a-&rdquo; (it&rsquo;s personal), but I want that in the title, so I&rsquo;m going to update the title:</p>

<hr />

<p>title: &ldquo;A First Look at Archetypes&rdquo;
  date: 2019-01-18T15:47:35-07:00
  draft: true</p>

<hr />

<h3 id="date">Date</h3>

<p>Hugo uses the clock from your computer to set the date.
That means that you automatically get the right time zone.
This date is used as a default value for a few other dates when Hugo generates your site.
We&rsquo;ll go into detail on that in a future post.</p>

<h3 id="draft">Draft</h3>

<p>Draft is a flag that tells Hugo if the post is ready to be published.</p>

<p>When the flag is set to true, Hugo won&rsquo;t render the post unless you pass the <code>--buildDraft</code> flag on the command line when you&rsquo;re building your site.</p>

<p>Some people don&rsquo;t like having this flag set to true.
Others like the protection it provides.
Whether it&rsquo;s friend or foe is up to you.
Either way, Hugo provides an easy way for you to decide.
That&rsquo;s through the &ldquo;magic&rdquo; of archetype files.</p>

<h3 id="postscript-cleaning-up">Postscript: Cleaning up</h3>

<p>I edited the first two posts and linked this one in.
I really need to automate that!</p>

<h3 id="postscript-some-git-notes">Postscript: Some Git Notes</h3>

<p>I just realized that there is some value in committing the public/ folder.
It makes it easier for you to see what the site looks like after each step.
So I&rsquo;ve removed <code>public/</code> from my <code>.gitignore</code> file.</p>
        </article>
    </main>

    <footer>
        <ul>
            <li>&copy; 2019 - Michael D Henderson</li>
            <li><a href="https://github.com/mdhender/canvas">Github</a></li>
        </ul>
    </footer>
</body>
</html>
